{
    "name": "tora-dev",
    "image": "ahc_dev_container:latest",
    "runArgs": [
        "--rm",
        "--privileged",
        "--cap-add=NET_ADMIN"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace"
    // "settings": {
    //     "terminal.integrated.shell.linux": "/bin/bash"
    // },
    // "postCreateCommand": "bash"
}